{
  "expo": {
    "name": "carnet-recettes",
    "slug": "carnet-recettes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.carnet-recettes"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Carnet de recettes",
      "shortName": "Recettes",
      "themeColor": "#FDF6F0",
      "backgroundColor": "#FDF6F0"
    },
    "experiments": {
      "baseUrl": "/carnet-recettes"
    }
  }
}
